<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brochures_graph"
    app:startDestination="@id/brochureListFragment">

    <fragment
        android:id="@+id/brochureListFragment"
        android:name="com.bonial.bronchurelist.BrochureListFragment"
        android:label="fragment_brochure_list"
        tools:layout="@layout/fragment_brochure_list" />
</navigation>